LOG_FILE_PATH = "./log"
PORT = "3000"
mongoUrl = "mongodb+srv://edhub:edhub@cluster0.gzdzusy.mongodb.net/?retryWrites=true&w=majority"
jwtSecret = "EdHub"
jwt_secret_mail = "EdHub"
encryptSecret = "ZWGcON/5fIQb.U/2"
initVector = "mcgw2K5uCV5$%x&n"

SENDGRID_API_KEY = "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"

confirmMessage = "verify code: "
twillo={ "accountSid":"test","authToken":"test"}
cloudinary={"cloud_name":"boody-car","api_key":"874358384852174","api_secret":"Y4U-OtSiSwGW_IAuXW6WhNT-SNc"}
environment = 'INTEGRATION'
LIMIT =  "20" 
PAGE = "1"
AppName = "EdHub"
baseUrl = "https://api.edyouhub.com/api/v1/"



